Array
(
    [weightiat] => Array
        (
            [category1] => Array
                (
                    [name] => Fat people
                    [title] => Array
                        (
                            [media] => Array
                                (
                                    [word] => Fat people
                                )

                            [css] => Array
                                (
                                    [color] => #31940F
                                    [font-size] => 1.8em
                                )

                            [height] => 4
                        )

                    [stimulusMedia] => Array
                        (
                            [0] => Array
                                (
                                    [image] => fatman1.jpg
                                    [set] => cat1
                                )

                            [1] => Array
                                (
                                    [image] => fatman3.jpg
                                    [set] => cat1
                                )

                            [2] => Array
                                (
                                    [image] => fatman4.jpg
                                    [set] => cat1
                                )

                            [3] => Array
                                (
                                    [image] => fatman5.jpg
                                    [set] => cat1
                                )

                            [4] => Array
                                (
                                    [image] => fatman6.jpg
                                    [set] => cat1
                                )

                            [5] => Array
                                (
                                    [image] => fatwoman1.jpg
                                    [set] => cat1
                                )

                            [6] => Array
                                (
                                    [image] => fatwoman2.jpg
                                    [set] => cat1
                                )

                            [7] => Array
                                (
                                    [image] => fatwoman3.jpg
                                    [set] => cat1
                                )

                            [8] => Array
                                (
                                    [image] => fatwoman4.jpg
                                    [set] => cat1
                                )

                            [9] => Array
                                (
                                    [image] => fatwoman6.jpg
                                    [set] => cat1
                                )

                        )

                    [stimulusCss] => Array
                        (
                            [color] => #31940F
                            [font-size] => 2.3em
                        )

                )

            [category2] => Array
                (
                    [name] => Thin people
                    [title] => Array
                        (
                            [media] => Array
                                (
                                    [word] => Thin people
                                )

                            [css] => Array
                                (
                                    [color] => #31940F
                                    [font-size] => 1.8em
                                )

                            [height] => 4
                        )

                    [stimulusMedia] => Array
                        (
                            [0] => Array
                                (
                                    [image] => thinman1.jpg
                                    [set] => cat2
                                )

                            [1] => Array
                                (
                                    [image] => thinman2.jpg
                                    [set] => cat2
                                )

                            [2] => Array
                                (
                                    [image] => thinman3.jpg
                                    [set] => cat2
                                )

                            [3] => Array
                                (
                                    [image] => thinman5.jpg
                                    [set] => cat2
                                )

                            [4] => Array
                                (
                                    [image] => thinman6.jpg
                                    [set] => cat2
                                )

                            [5] => Array
                                (
                                    [image] => thinwoman1.jpg
                                    [set] => cat2
                                )

                            [6] => Array
                                (
                                    [image] => thinwoman2.jpg
                                    [set] => cat2
                                )

                            [7] => Array
                                (
                                    [image] => thinwoman3.jpg
                                    [set] => cat2
                                )

                            [8] => Array
                                (
                                    [image] => thinwoman5.jpg
                                    [set] => cat2
                                )

                            [9] => Array
                                (
                                    [image] => thinwoman6.jpg
                                    [set] => cat2
                                )

                        )

                    [stimulusCss] => Array
                        (
                            [color] => #31940F
                            [font-size] => 2.3em
                        )

                )

            [attribute1] => Array
                (
                    [name] => Bad words
                    [title] => Array
                        (
                            [media] => Array
                                (
                                    [word] => Bad words
                                )

                            [css] => Array
                                (
                                    [color] => #0000FF
                                    [font-size] => 1.8em
                                )

                            [height] => 4
                        )

                    [stimulusMedia] => Array
                        (
                            [0] => Array
                                (
                                    [word] => Yucky
                                    [set] => att1
                                )

                            [1] => Array
                                (
                                    [word] => Hate
                                    [set] => att1
                                )

                            [2] => Array
                                (
                                    [word] => Humiliate
                                    [set] => att1
                                )

                            [3] => Array
                                (
                                    [word] => Bothersome
                                    [set] => att1
                                )

                            [4] => Array
                                (
                                    [word] => Ugly
                                    [set] => att1
                                )

                            [5] => Array
                                (
                                    [word] => Evil
                                    [set] => att1
                                )

                            [6] => Array
                                (
                                    [word] => Sadness
                                    [set] => att1
                                )

                            [7] => Array
                                (
                                    [word] => Rotten
                                    [set] => att1
                                )

                        )

                    [stimulusCss] => Array
                        (
                            [color] => #0000FF
                            [font-size] => 2.3em
                        )

                )

            [attribute2] => Array
                (
                    [name] => Good words
                    [title] => Array
                        (
                            [media] => Array
                                (
                                    [word] => Good words
                                )

                            [css] => Array
                                (
                                    [color] => #0000FF
                                    [font-size] => 1.8em
                                )

                            [height] => 4
                        )

                    [stimulusMedia] => Array
                        (
                            [0] => Array
                                (
                                    [word] => Spectacular
                                    [set] => att2
                                )

                            [1] => Array
                                (
                                    [word] => Attractive
                                    [set] => att2
                                )

                            [2] => Array
                                (
                                    [word] => Beautiful
                                    [set] => att2
                                )

                            [3] => Array
                                (
                                    [word] => Appealing
                                    [set] => att2
                                )

                            [4] => Array
                                (
                                    [word] => Delightful
                                    [set] => att2
                                )

                            [5] => Array
                                (
                                    [word] => Excitement
                                    [set] => att2
                                )

                            [6] => Array
                                (
                                    [word] => Pleasure
                                    [set] => att2
                                )

                            [7] => Array
                                (
                                    [word] => Glad
                                    [set] => att2
                                )

                        )

                    [stimulusCss] => Array
                        (
                            [color] => #0000FF
                            [font-size] => 2.3em
                        )

                )

            [base_url] => Array
                (
                    [image] => ./study/images/
                )

            [istouch] => false
            [canvas] => Array
                (
                    [maxWidth] => 725
                    [proportions] => 0.7
                    [background] => #ffffff
                    [borderWidth] => 5
                    [canvasBackground] => #ffffff
                    [borderColor] => lightblue
                )

            [nBlocks] => 7
            [blockAttributes_nTrials] => 20
            [blockAttributes_nMiniBlocks] => 5
            [blockCategories_nTrials] => 20
            [blockCategories_nMiniBlocks] => 5
            [blockFirstCombined_nTrials] => 20
            [blockFirstCombined_nMiniBlocks] => 5
            [blockSecondCombined_nTrials] => 40
            [blockSecondCombined_nMiniBlocks] => 10
            [blockSwitch_nTrials] => 28
            [blockSwitch_nMiniBlocks] => 7
            [randomAttSide] => false
            [randomBlockOrder] => true
            [remindError] => true
            [remindErrorText] => <p align="center" style="font-size:"0.6em"; font-family:arial">If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue.<p/>
            [remindErrorTextTouch] => <p align="center" style="font-size:"1.4em"; font-family:arial">If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side to continue.<p/>
            [errorCorrection] => true
            [errorFBDuration] => 500
            [ITIDuration] => 250
            [fontColor] => #000000
            [leftKeyText] => Press "E" for
            [rightKeyText] => Press "I" for
            [keysCss] => Array
                (
                    [font-size] => 0.8em
                    [font-family] => courier
                    [color] => #000000
                )

            [orText] => or
            [orCss] => Array
                (
                    [font-size] => 1.8em
                    [color] => #000000
                )

            [instWidth] => 99
            [finalText] => Press space to continue to the next task
            [finalTouchText] => Touch the bottom green area to continue to the next task
            [touchMaxStimulusWidth] => 50%
            [touchMaxStimulusHeight] => 50%
            [instAttributePractice] => <div><p align="center" style="font-size:20px; font-family:arial"><font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p><p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">Put a left finger on the <b>E</b> key for items that belong to the category <font color="#0000ff">leftAttribute.</font><br/>Put a right finger on the <b>I</b> key for items that belong to the category <font color="#0000ff">rightAttribute</font>.<br/><br/>If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue.<br/><u>Go as fast as you can</u> while being accurate.<br/><br/></p><p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>
            [instAttributePracticeTouch] => <div>
<p align="center">
<u>Part blockNum of nBlocks</u>
</p>
<p align="left" style="margin-left:5px">
<br/>
Put a left finger over the the <b>left</b> green area for items that belong to the category <font color="#0000ff">leftAttribute</font>.<br/>
Put a right finger over the <b>right</b> green area for items that belong to the category <font color="#0000ff">rightAttribute</font>.<br/>
Items will appear one at a time.<br/>
<br/>
If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.
</p>
<p align="center">Touch the <b>lower </b> green area to start.</p>
</div>
            [instCategoriesPractice] => <div><p align="center" style="font-size:20px; font-family:arial"><font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p><p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">Put a left finger on the <b>E</b> key for items that belong to the category <font color="#336600">leftCategory</font>. <br/>Put a right finger on the <b>I</b> key for items that belong to the category <font color="#336600">rightCategory</font>.<br/>Items will appear one at a time.<br/><br/>If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue.<br/><u>Go as fast as you can</u> while being accurate.<br/><br/></p><p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>
            [instCategoriesPracticeTouch] => <div>
<p align="center">
<u>Part blockNum of nBlocks</u>
</p>
<p align="left" style="margin-left:5px">
<br/>
Put a left finger over the <b>left</b> green area for items that belong to the category <font color="#336600">leftCategory</font>.<br/>
Put a right finger over the <b>right</b> green area for items that belong to the category <font color="#336600">rightCategory</font>.<br/>
Items will appear one at a time.<br/>
<br/>
If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.
</p>
<p align="center">Touch the <b>lower </b> green area to start.</p>
</div>
            [instFirstCombined] => <div><p align="center" style="font-size:20px; font-family:arial"><font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p><p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">Use the <b>E</b> key for <font color="#336600">leftCategory</font> and for <font color="#0000ff">leftAttribute</font>.<br/>Use the <b>I</b> key for <font color="#336600">rightCategory</font> and for  <font color="#0000ff">rightAttribute</font>.<br/>Each item belongs to only one category.<br/><br/>If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Press the other key to continue.<br/><u>Go as fast as you can</u> while being accurate.<br/><br/></p><p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>
            [instFirstCombinedTouch] => <div>
<p align="center">
<u>Part blockNum of nBlocks</u>
</p>
<br/>
<br/>
<p align="left" style="margin-left:5px">
Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items and for <font color="#0000ff">leftAttribute</font>.</br>
Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items and for <font color="#0000ff">rightAttribute</font>.</br>
If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.</br>
</p>
<p align="center">Touch the <b>lower </b> green area to start.</p>
</div>
            [instSecondCombined] => <div><p align="center" style="font-size:20px; font-family:arial"><font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p><p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">This is the same as the previous part.<br/>Use the <b>E</b> key for <font color="#336600">leftCategory</font> and for <font color="#0000ff">leftAttribute</font>.<br/>Use the <b>I</b> key for <font color="#336600">rightCategory</font> and for  <font color="#0000ff">rightAttribute</font>.<br/>Each item belongs to only one category.<br/><br/><u>Go as fast as you can</u> while being accurate.<br/><br/></p><p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>
            [instSecondCombinedTouch] => <div>
<p align="center"><u>Part blockNum of nBlocks</u></p>
<br/>
<br/>
<p align="left" style="margin-left:5px">
Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items and for <font color="#0000ff">leftAttribute</font>.<br/>
Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items and for <font color="#0000ff">rightAttribute</font>.<br/>
<br/>
<u>Go as fast as you can</u> while being accurate.<br/>
</p>
<p align="center">Touch the <b>lower </b> green area to start.</p>
</div>
            [instSwitchCategories] => <div><p align="center" style="font-size:20px; font-family:arial"><font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p><p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial"><b>Watch out, the labels have changed position!</b><br/>Use the left finger on the <b>E</b> key for <font color="#336600">leftCategory</font>.<br/>Use the right finger on the <b>I</b> key for <font color="#336600">rightCategory</font>.<br/><br/><u>Go as fast as you can</u> while being accurate.<br/><br/></p><p align="center">Press the <b>space bar</b> when you are ready to start.</font></p></div>
            [instSwitchCategoriesTouch] => <div>
<p align="center">
<u>Part blockNum of nBlocks</u>
</p>
<p align="left" style="margin-left:5px">
<br/>
Watch out, the labels have changed position!<br/>
Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items.<br/>
Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items.<br/>
Items will appear one at a time.
<br/>
If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.<br/>
</p>
<p align="center">Touch the <b>lower </b> green area to start.</p>
</div>
            [instThirdCombined] => instFirstCombined
            [instFourthCombined] => instSecondCombined
            [instThirdCombinedTouch] => instFirstCombined
            [instFourthCombinedTouch] => instSecondCombined
            [fb_strong_Att1WithCatA_Att2WithCatB] => Your data suggest a strong automatic preference for categoryB over categoryA.
            [fb_moderate_Att1WithCatA_Att2WithCatB] => Your data suggest a moderate automatic preference for categoryB over categoryA.
            [fb_slight_Att1WithCatA_Att2WithCatB] => Your data suggest a slight automatic preference for categoryB over categoryA.
            [fb_equal_CatAvsCatB] => Your data suggest no automatic preference between categoryA and categoryB.
            [manyErrors] => There were too many errors made to determine a result.
            [tooFast] => There were too many fast trials to determine a result.
            [notEnough] => There were not enough trials to determine a result.
            [logs] => Array
                (
                    [0] => Array
                        (
                            [log_serial] => 0
                            [trial_id] => 0
                            [name] => instructions
                            [responseHandle] => space
                            [latency] => 2757
                            [stimuli] => Array
                                (
                                    [0] => dummy
                                )

                            [media] => Array
                                (
                                    [0] =>  
                                )

                            [data] => Array
                                (
                                    [blockStart] => true
                                    [condition] => instructions
                                    [score] => 0
                                    [block] => 0
                                )

                            [taskName] => weightiat
                        )

                    [1] => Array
                        (
                            [log_serial] => 1
                            [trial_id] => 1
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 760
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman2.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [2] => Array
                        (
                            [log_serial] => 2
                            [trial_id] => 2
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 567
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [3] => Array
                        (
                            [log_serial] => 3
                            [trial_id] => 3
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 633
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [4] => Array
                        (
                            [log_serial] => 4
                            [trial_id] => 4
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 524
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman5.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [5] => Array
                        (
                            [log_serial] => 5
                            [trial_id] => 5
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 544
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [6] => Array
                        (
                            [log_serial] => 6
                            [trial_id] => 6
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 568
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman2.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [7] => Array
                        (
                            [log_serial] => 7
                            [trial_id] => 7
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 459
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [8] => Array
                        (
                            [log_serial] => 8
                            [trial_id] => 8
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 457
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman6.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [9] => Array
                        (
                            [log_serial] => 9
                            [trial_id] => 9
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 594
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [10] => Array
                        (
                            [log_serial] => 10
                            [trial_id] => 10
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 568
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [11] => Array
                        (
                            [log_serial] => 11
                            [trial_id] => 11
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 545
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman6.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [12] => Array
                        (
                            [log_serial] => 12
                            [trial_id] => 12
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 704
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [13] => Array
                        (
                            [log_serial] => 13
                            [trial_id] => 13
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 842
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman2.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [14] => Array
                        (
                            [log_serial] => 14
                            [trial_id] => 14
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 544
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman5.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [15] => Array
                        (
                            [log_serial] => 15
                            [trial_id] => 15
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 566
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman4.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [16] => Array
                        (
                            [log_serial] => 16
                            [trial_id] => 16
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 588
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman4.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [17] => Array
                        (
                            [log_serial] => 17
                            [trial_id] => 17
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 522
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman6.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [18] => Array
                        (
                            [log_serial] => 18
                            [trial_id] => 18
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 634
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [19] => Array
                        (
                            [log_serial] => 19
                            [trial_id] => 19
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 771
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman6.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [20] => Array
                        (
                            [log_serial] => 20
                            [trial_id] => 20
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 791
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman5.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people,Fat people
                                    [block] => 1
                                )

                            [taskName] => weightiat
                        )

                    [21] => Array
                        (
                            [log_serial] => 21
                            [trial_id] => 21
                            [name] => instructions
                            [responseHandle] => space
                            [latency] => 1219
                            [stimuli] => Array
                                (
                                    [0] => dummy
                                )

                            [media] => Array
                                (
                                    [0] =>  
                                )

                            [data] => Array
                                (
                                    [blockStart] => true
                                    [condition] => instructions
                                    [score] => 0
                                    [block] => 0
                                )

                            [taskName] => weightiat
                        )

                    [22] => Array
                        (
                            [log_serial] => 22
                            [trial_id] => 22
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 6888
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Bothersome
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [23] => Array
                        (
                            [log_serial] => 23
                            [trial_id] => 23
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 818
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Ugly
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [24] => Array
                        (
                            [log_serial] => 24
                            [trial_id] => 24
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 995
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Appealing
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [25] => Array
                        (
                            [log_serial] => 25
                            [trial_id] => 25
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 681
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Excitement
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [26] => Array
                        (
                            [log_serial] => 26
                            [trial_id] => 26
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 726
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Sadness
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [27] => Array
                        (
                            [log_serial] => 27
                            [trial_id] => 27
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1489
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Beautiful
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [28] => Array
                        (
                            [log_serial] => 28
                            [trial_id] => 28
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 615
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Hate
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [29] => Array
                        (
                            [log_serial] => 29
                            [trial_id] => 29
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1108
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Spectacular
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [30] => Array
                        (
                            [log_serial] => 30
                            [trial_id] => 30
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 926
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Glad
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [31] => Array
                        (
                            [log_serial] => 31
                            [trial_id] => 31
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 659
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Attractive
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [32] => Array
                        (
                            [log_serial] => 32
                            [trial_id] => 32
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 635
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Rotten
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [33] => Array
                        (
                            [log_serial] => 33
                            [trial_id] => 33
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 591
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Evil
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [34] => Array
                        (
                            [log_serial] => 34
                            [trial_id] => 34
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 615
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Yucky
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [35] => Array
                        (
                            [log_serial] => 35
                            [trial_id] => 35
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 660
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Pleasure
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [36] => Array
                        (
                            [log_serial] => 36
                            [trial_id] => 36
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 679
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Delightful
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [37] => Array
                        (
                            [log_serial] => 37
                            [trial_id] => 37
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 2974
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Humiliate
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [38] => Array
                        (
                            [log_serial] => 38
                            [trial_id] => 38
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1784
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Attractive
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [39] => Array
                        (
                            [log_serial] => 39
                            [trial_id] => 39
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1107
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Appealing
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [40] => Array
                        (
                            [log_serial] => 40
                            [trial_id] => 40
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 615
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Hate
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [41] => Array
                        (
                            [log_serial] => 41
                            [trial_id] => 41
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 730
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Evil
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Bad words,Good words
                                    [block] => 2
                                )

                            [taskName] => weightiat
                        )

                    [42] => Array
                        (
                            [log_serial] => 42
                            [trial_id] => 42
                            [name] => instructions
                            [responseHandle] => space
                            [latency] => 2798
                            [stimuli] => Array
                                (
                                    [0] => dummy
                                )

                            [media] => Array
                                (
                                    [0] =>  
                                )

                            [data] => Array
                                (
                                    [blockStart] => true
                                    [condition] => instructions
                                    [score] => 0
                                    [block] => 0
                                )

                            [taskName] => weightiat
                        )

                    [43] => Array
                        (
                            [log_serial] => 43
                            [trial_id] => 43
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 1176
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman2.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [44] => Array
                        (
                            [log_serial] => 44
                            [trial_id] => 44
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 815
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Glad
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [45] => Array
                        (
                            [log_serial] => 45
                            [trial_id] => 45
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 1562
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman5.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [46] => Array
                        (
                            [log_serial] => 46
                            [trial_id] => 46
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 2707
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Rotten
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [47] => Array
                        (
                            [log_serial] => 47
                            [trial_id] => 47
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 769
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [48] => Array
                        (
                            [log_serial] => 48
                            [trial_id] => 48
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1244
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Spectacular
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [49] => Array
                        (
                            [log_serial] => 49
                            [trial_id] => 49
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 504
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [50] => Array
                        (
                            [log_serial] => 50
                            [trial_id] => 50
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 885
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Ugly
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [51] => Array
                        (
                            [log_serial] => 51
                            [trial_id] => 51
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 794
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman6.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [52] => Array
                        (
                            [log_serial] => 52
                            [trial_id] => 52
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 1469
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Sadness
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [53] => Array
                        (
                            [log_serial] => 53
                            [trial_id] => 53
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 1177
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman5.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [54] => Array
                        (
                            [log_serial] => 54
                            [trial_id] => 54
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1313
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Delightful
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [55] => Array
                        (
                            [log_serial] => 55
                            [trial_id] => 55
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 1536
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinwoman1.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [56] => Array
                        (
                            [log_serial] => 56
                            [trial_id] => 56
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1919
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Excitement
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [57] => Array
                        (
                            [log_serial] => 57
                            [trial_id] => 57
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 1289
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatman4.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [58] => Array
                        (
                            [log_serial] => 58
                            [trial_id] => 58
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 1222
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Humiliate
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [59] => Array
                        (
                            [log_serial] => 59
                            [trial_id] => 59
                            [name] => cat1right
                            [responseHandle] => right
                            [latency] => 1130
                            [stimuli] => Array
                                (
                                    [0] => Fat people
                                )

                            [media] => Array
                                (
                                    [0] => fatwoman4.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [60] => Array
                        (
                            [log_serial] => 60
                            [trial_id] => 60
                            [name] => att1left
                            [responseHandle] => left
                            [latency] => 1202
                            [stimuli] => Array
                                (
                                    [0] => Bad words
                                )

                            [media] => Array
                                (
                                    [0] => Bothersome
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [61] => Array
                        (
                            [log_serial] => 61
                            [trial_id] => 61
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 817
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman3.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [62] => Array
                        (
                            [log_serial] => 62
                            [trial_id] => 62
                            [name] => att2right
                            [responseHandle] => right
                            [latency] => 1038
                            [stimuli] => Array
                                (
                                    [0] => Good words
                                )

                            [media] => Array
                                (
                                    [0] => Pleasure
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => right
                                    [condition] => Thin people/Bad words,Fat people/Good words
                                    [block] => 3
                                )

                            [taskName] => weightiat
                        )

                    [63] => Array
                        (
                            [log_serial] => 63
                            [trial_id] => 63
                            [name] => instructions
                            [responseHandle] => space
                            [latency] => 910
                            [stimuli] => Array
                                (
                                    [0] => dummy
                                )

                            [media] => Array
                                (
                                    [0] =>  
                                )

                            [data] => Array
                                (
                                    [blockStart] => true
                                    [condition] => instructions
                                    [score] => 0
                                    [block] => 0
                                )

                            [taskName] => weightiat
                        )

                    [64] => Array
                        (
                            [log_serial] => 64
                            [trial_id] => 64
                            [name] => cat2left
                            [responseHandle] => left
                            [latency] => 3244
                            [stimuli] => Array
                                (
                                    [0] => Thin people
                                )

                            [media] => Array
                                (
                                    [0] => thinman2.jpg
                                )

                            [data] => Array
                                (
                                    [score] => 0
                                    [parcel] => first
                                    [corResp] => left
                                )

                        )

                )

        )

)
