<div class="panel panel-info" style="margin-top:1em">

	<div class="panel-body">
        <h2>Preliminary Information</h2>
        <p>Data exchanged with this site are protected by SSL encryption, and no personally identifying information is collected. IP addresses are routinely recorded, but are completely confidential.</p>
        <p><strong>Important disclaimer</strong>:  The results are not a definitive assessment of your implicit preference. The results may be influenced by variables related to the test (e.g., the category labels or particular items used to represent the categories on the IAT) or the person (e.g., how tired you are). The results are provided for educational purposes only.</p>
        <p><strong>I am aware of the possibility of encountering interpretations of my IAT test performance with which I may not agree. Knowing this...</strong></p>
  </body>
</html>
        
        <div class="text-center proceed" style="margin: 30px auto 10px;">
            <button pi-message-done type="button" class="btn btn-primary"> I Wish to Proceed </button>
        </div>
	</div>

</div>


